{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Puppet Tasks Actionable Alerts for Splunk",
    "id": {
      "group": null,
      "name": "TA-puppet-tasks-actionable",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Puppet, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Enable Splunk to run tasks through Puppet Enterprise in response to an alert event.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}